<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="container">
    <h1 class="title" id="title">{Вы не знаете JS}</h1>

    <ol class="items">
      <li class="item item_four">
        <div class="content">
          <img class="item__image" src="image/four.jpg" alt="Типы и грамматические конструкции">
          
          <h2 class="item__title">Типы и грамматические конструкции</h2>
          
          <ol class="props__list">
            <li class="props__item props__item_four">Глава 1. Типы</li>
            <li class="props__item props__item_four">Глава 2. Значения</li>
            <li class="props__item props__item_four">Глава 3. Встроенные объекты</li>
            <li class="props__item props__item_four">Глава 5. Граматика</li>
            <li class="props__item props__item_four">Приложение A. JavaScript в разных средах</li>
          </ol>
        </div>
      </li>

      <li class="item item_one">
        <div class="content">
          <img class="item__image" src="image/one.jpg" alt="Познакомьтесь, JavaScript.">
          
          <h2 name="title-items">Познакомьтесь, JavaScript.</h2>
          
          <ol class="props__list">
            <li class="props__item props__item_one">Глава 1. Что такое JavaScript</li>
            <li class="props__item props__item_one">Глава 2. Обзор возможностей JS</li>
            <li class="props__item props__item_one">Глава 3. JS: копаем вглубь</li>
            <li class="props__item props__item_one">Глава 4. Общая картина</li>
            <li class="props__item props__item_one">Приложение А. Дальнейшее изучение</li>
            <li class="props__item props__item_one">Приложение Б. Практика, практика, практика!</li>
          </ol>
        </div>
      </li>

      <li class="item item_two">
        <div class="content">
          <img class="item__image" src="image/two.jpg" alt="Область видимости и замыкание">
          
          <h2 class="item__title">ES6 и не только</h2>
          
          <ol class="props__list">
            <li class="props__item props__item_two">Глава 1. Что такое область видимости?</li>
            <li class="props__item props__item_two">Глава 2. Лексическая видимость</li>
            <li class="props__item props__item_two">Глава 3. Цепочка областей видимости</li>
            <li class="props__item props__item_four">Глава 4. Преобразование типов</li>
            <li class="props__item props__item_two">Глава 4. Глобальная область видимости</li>
            <li class="props__item props__item_two">Глава 5. Тайный жизненный цикл переменных</li>
            <li class="props__item props__item_two">Глава 6. Ограничения раскрытия областей видимости</li>
            <li class="props__item props__item_two">Глава 7. Использование замыканий</li>
            <li class="props__item props__item_two">Глава 8. Паттерн «Модуль»</li>
          </ol>
        </div>
      </li>

      <li class="item item_three">
        <div class="content">
          <img class="item__image" src="image/three.jpg" alt="This и прототипы объектов">
          
          <h2 class="item__title">Замыкания и объекты</h2>
          
          <ol class="props__list">
            <li class="props__item props__item_five">Глава 1. Ассинхронность: сейчас и потом</li>
            <li class="props__item props__item_five">Глава 2. Обратные вызовы</li>
            <li class="props__item props__item_five">Глава 3. Обещания</li>
            <li class="props__item props__item_five">Глава 4. Генераторы</li>
            <li class="props__item props__item_five">Глава 5. Быстродействия программ</li>
            <li class="props__item props__item_five">Глава 6. Хронометраж и настройка</li>
            <li class="props__item props__item_five">Приложение A. Библиотека asynquence</li>
            <li class="props__item props__item_five">Приложение Б. Расширенные ассихронные паттерны</li>
          </ol>
        </div>
      </li>



      <li class="item item_five">

        <div class="content">
          <img class="item__image" src="image/five.jpg" alt="Асинхронная обработка и оптимизация">
          
          <h2 class="item__title">Область видимости и замыкание</h2>
          
          <ol class="props__list">
            <li class="props__item props__item_three">Глава 1. Что такое this?</li>
            <li class="props__item props__item_three">Глава 2. this обретает смысл</li>
            <li class="props__item props__item_three">Глава 3. Объекты</li>
            <li class="props__item props__item_three">Глава 4. Классы</li>
            <li class="props__item props__item_three">Глава 5. Прототипы</li>
            <li class="props__item props__item_three">Глава 6. Делегирование поведения</li>
            <li class="props__item props__item_three">Приложение A. Классы ES6</li>
          </ol>
        </div>
      </li>

      <li class="item item_six">
        <div class="content">
          <img class="item__image" src="image/six.jpg" alt="ES6 и не только">
          
          <h2 class="item__title">Асинхронная обработка и оптимизация</h2>
          
          <ol class="props__list">
            <li class="props__item props__item_six">Глава 1. ES: современность и будущее</li>
            <li class="props__item props__item_six">Глава 2. Синтаксис</li>
            <li class="props__item props__item_six">Глава 3. Структура</li>
            <li class="props__item props__item_six">Глава 4. Управление асинхронными операциями</li>
            <li class="props__item props__item_six">Глава 5. Коллекции</li>
            <li class="props__item props__item_six">Глава 6. Дополнения к API</li>
            <li class="props__item props__item_six">Глава 7. Метапрограммирование</li>
            <li class="props__item props__item_six">Глава 8. За пределами ES6</li>
            <li class="props__item props__item_two">Приложение А. Дальнейшее изучение</li>
            <li class="props__item props__item_two">Приложение Б. Практика.</li>
          </ol>
        </div>
      </li>
    </ol>

  </div>

  <div class="ads">
    НАУЧИМ СОЗДАВАТЬ САЙТЫ ЗА 3 ДНЯ С НУЛЯ <br>
    GreekBruce
  </div>
</body>

</html>